<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-image: url(/pic/wave.png);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    section{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 350px;
    }
    div{
        color: red;
        font-weight: 500;
    }
    input{
        width: 300px;
        height: 50px;
        border-radius: 10px;
        outline: none;
        border: 2px solid red;
        display: block;
        padding-left: 10px;
        font-size: 20px;
        margin-bottom: 10px;
        background: none;
    }
    button{
        width: 100px;
        background: green;
        padding: 10px;
        font-size: 20px;
        color: white;
        text-align: center;
        border-radius: 10px;
    }
</style>
<body>
    <section>
        <input type="text" id="input" placeholder="Input your value...">
        <button onclick="alphabet()">Check</button>
    <div id="show"></div>
    </section>
    <script>
         
        function alphabet() {
            var Alphabet = input.value
            if(Alphabet.length >1 || Alphabet === ""){
                input.value = ""
                show.innerHTML = "<h1>Pls input a single Alphabet</1>"
            }
            else if(Alphabet >= 'a' && Alphabet <= 'z' || Alphabet >= 'A' && Alphabet <= 'Z'){
                input.value = ""
                show.innerHTML = `<h1>${Alphabet} is an Alphabet</h1>`
            }
            else{
                input.value = ""
                show.innerHTML = `<h1>${Alphabet} is not an alphabet</h1>`
            }
        }
    </script>
</body>
</html>